# TextMuseAndroid

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle  textmuse_keystore.jks  youthreach_keystore.jks
android-smsmms/: .project  build.gradle
android-smsmms/src/main/java/android/database/sqlite/: SqliteWrapper.java
android-smsmms/src/main/java/android/net/: DhcpInfoInternal.java  LinkCapabilities.java  NetworkPolicyManager.java  NetworkUtilsHelper.java  RouteInfo.java
android-smsmms/src/main/java/com/android/internal/net/: LegacyVpnInfo.java  VpnProfile.java
android-smsmms/src/main/java/com/android/internal/telephony/: GsmAlphabet.java  IccUtils.java
android-smsmms/src/main/java/com/android/mms/: LogTag.java  MmsConfig.java
android-smsmms/src/main/java/com/android/mms/layout/: HVGALayoutParameters.java  LayoutManager.java
android-smsmms/src/main/java/com/android/mms/service_alt/: ApnSettings.java  MmsConfig.java  MmsConfigManager.java  MmsConfigXmlProcessor.java  MmsNetworkManager.java  MmsRequest.java  SendRequest.java
android-smsmms/src/main/java/com/android/mms/transaction/: DefaultRetryScheme.java  DownloadManager.java  HttpUtils.java  MessageStatusService.java  MmsMessageSender.java  MmsPushOutboxMessages.java  MmsSystemEventReceiver.java  NotificationTransaction.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  TransactionService.java  TransactionSettings.java
android-smsmms/src/main/java/com/android/mms/util/: DownloadManager.java  RateController.java  SendingProgressTokenManager.java
android-smsmms/src/main/java/com/klinker/android/send_message/: ApnUtils.java  DeliveredReceiver.java  Message.java  MmsReceivedReceiver.java  MmsSentReceiver.java  SentReceiver.java  Settings.java  Transaction.java  Utils.java
app/: app-release.apk  build.gradle  google-services.json  local.properties  mapping.txt  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/laloosh/textmuse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laloosh/textmuse/: AndroidUtils.java  AzureIntegrationSingleton.java  AzureTextMuseNotificationHandler.java  CalculateFreeSpaceCleanupAsyncTask.java  ChoosePhoneNumberDialogFragment.java  ColorHelpers.java  ConnectionUtils.java  Constants.java  ContactAndGroupPickerState.java  ContactFragment.java  ContactOnlyPickerActivity.java  ContactPickerState.java  ContactViewHolder.java  ContactsAdapter.java  ContactsPickerActivity.java  FeedbackActivity.java  FeedbackAsyncTask.java  FetchNotesAsyncTask.java  FetchSkinsAsyncTask.java  GroupEditActivity.java  GroupsFragment.java  HomeActivity.java  HomeFragment.java  ImageDownloadTarget.java  MainActivity.java  MainCategoryActivity.java  MainCategoryFragment.java  NoteSendAsyncTask.java  PinnedFragment.java  Queries.java  RegisterActivity.java  RegisterAsyncTask.java  SelectMessageActivity.java  SetHighlightAsyncTask.java  SettingsActivity.java  SkinSelectActivity.java  SmsUtils.java  SortableCategoryActivity.java  SortableCategoryAdapter.java  SplashScreenActivity.java  (+3 more)
app/src/main/java/com/laloosh/textmuse/app/: Constants.java  google-services.json
app/src/main/java/com/laloosh/textmuse/broadcastreceivers/: AlarmReceivedBroadcastReceiver.java  BootTimeBroadcastReceiver.java
app/src/main/java/com/laloosh/textmuse/controls/: AutoResizeTextView.java
app/src/main/java/com/laloosh/textmuse/datamodel/: Category.java  ChosenContact.java  DataPersistenceHelper.java  GlobalData.java  LocalNotification.java  Note.java  NoteExtended.java  ParcelUtils.java  PointUpdate.java  Queries.java  TextMuseContact.java  TextMuseCurrentSkinData.java  TextMuseData.java  TextMuseGroup.java  TextMuseLaunchIcon.java  TextMuseRecentContact.java  TextMuseSettings.java  TextMuseSkin.java  TextMuseSkinData.java  TextMuseStoredContacts.java
app/src/main/java/com/laloosh/textmuse/dialogs/: AlreadyRegisteredDialogFragment.java  (+16 more)
app/src/main/res/anim/: activitydropdown.xml  activityfadein.xml  activityfadeout.xml  activityslideup.xml
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  list_divider.xml  rounded_grey_rect.xml
app/src/main/res/layout/: activity_add_event.xml  activity_contact_only_picker.xml  activity_contacts_picker.xml  activity_feedback.xml  activity_got_badge.xml  activity_group_edit.xml  activity_group_edit_list_ele.xml  activity_home.xml  activity_main.xml  activity_main_category.xml  activity_mms_send.xml  activity_register.xml  activity_saved_texts.xml  activity_select_message.xml  activity_settings.xml  activity_skin_select.xml  activity_sortable_category.xml  activity_splash_screen.xml  activity_splash_screen_humanix.xml  activity_splash_screen_skin.xml  activity_splash_screen_youthreach.xml  activity_test.xml  activity_walkthrough.xml  activity_webview.xml  contact_list_item.xml  contact_select_title_item.xml  detail_view_text_entry.xml  detail_view_textimage.xml  detail_view_textonly.xml  detail_view_textvideo.xml  dialog_choose_phonenum.xml  dialog_choose_phonenum_list_ele.xml  dialog_expanded_image.xml  dialog_group_name.xml  fragment_badge.xml  fragment_contacts_picker.xml  fragment_groups.xml  fragment_home.xml  fragment_main_category.xml  fragment_pinned.xml  (+26 more)
app/src/main/res/menu/: menu_contact_only_picker.xml  menu_contacts_fragment.xml  menu_contacts_picker.xml  menu_contacts_picker_popup.xml  menu_event.xml  menu_feedback.xml  menu_group_edit.xml  menu_group_edit_popup.xml  menu_group_fragment.xml  menu_main_category.xml  menu_register.xml  menu_register_after_walkthrough.xml  menu_reorder_category_popup.xml  menu_select_message.xml  menu_select_message_flag.xml  menu_settings.xml  menu_skin_select.xml  menu_sortable_category.xml  menu_webview.xml
app/src/main/res/raw/: notes_original_fallback
app/src/main/res/values/: attrs_detail_text_entry_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_contacts.xml
(+95 files in other folders)
