allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

apply plugin: 'com.android.library'

dependencies {
    //compile 'com.klinkerapps:logger:1.0.3-SNAPSHOT'
    implementation  'com.squareup.okhttp:okhttp:2.5.0'
    implementation  'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

