apply plugin: 'com.android.application'

//When we change this, be sure to update app.Constants.java as well
def applicationid = "com.laloosh.textmuse"
//def applicationid = "com.oodles.oodles"
//def applicationid = "com.laloosh.clearwatertextmuse"
//def applicationid = "com.laloosh.humanixtextmuse"
//def applicationid = "com.laloosh.youthreachtextmuse"

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId = applicationid + ".app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 64
        versionName "3.10"
        buildConfigField "String", "applicationid", "\"${applicationid}\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "university"
    productFlavors {
        university {
            dimension "university"
        }
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/datamodel'] } }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    implementation project(':viewpagerindicator')
    implementation project(':android-smsmms')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    google()
}

apply plugin: 'com.google.gms.google-services'