apply plugin: 'com.android.application'

//When we change this, be sure to update app.Constants.java as well
def applicationid = "com.laloosh.textmuse"
//def applicationid = "com.oodles.oodles"
//def applicationid = "com.laloosh.clearwatertextmuse"
//def applicationid = "com.laloosh.humanixtextmuse"
//def applicationid = "com.laloosh.youthreachtextmuse"

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId = applicationid + ".app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 78
        versionName "3.6"
        buildConfigField "String", "applicationid", "\"${applicationid}\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "university"
    productFlavors {
        university {
            dimension "university"
        }
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/datamodel'] } }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    implementation project(':viewpagerindicator')
    implementation project(':android-smsmms')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.gms:google-services:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    google()
}

apply plugin: 'com.google.gms.google-services'