<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- The search menu item. Honeycomb and above uses an ActionView or specifically a SearchView
         which expands within the Action Bar directly. Note the initial collapsed state set using
         collapseActionView in the showAsAction attribute. -->
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/menu_add_contact"
        android:title="Add Contact"
        android:icon="@drawable/ic_action_add_person"
        app:showAsAction="ifRoom"/>


</menu>


