<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:background="#ffffffff"
    tools:context=".ui.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_image"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/humanix"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/imageView"
        android:id="@+id/imageHumanix"
        />

</RelativeLayout>
