<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainFragmentViewPagerTop"
        android:background="@android:color/white"
        />

    <ListView
        android:id="@+id/mainFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/mainFragmentTextViewNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:padding="25dp"
        android:textSize="23sp"
        android:gravity="center"

        />

</LinearLayout>