<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:background="#ffffffff"
    tools:context=".ui.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageHumanix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/imageView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/youthreach_logo" />

</RelativeLayout>
