<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detailViewButtonSelectButton"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"

            android:src="@drawable/textmuse_logo_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailViewTextViewSelect"
            android:text="Text It"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:padding="8dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/detailViewButtonSelectButton"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/detailViewImageViewImage"
            android:src="@drawable/bubble"
            android:scaleType="centerCrop"
            android:layout_margin="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_above="@id/detailViewButtonSelectButton"
            android:id="@+id/detailViewLayoutText"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewImageViewLeftQuote"
                android:src="@drawable/leftquote"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/detailViewTextViewText"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewImageViewRightQuote"
                android:src="@drawable/rightquote"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/detailViewTextViewText"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                />

            <com.laloosh.textmuse.controls.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detailViewTextViewText"
                android:text="This is the text contents."
                android:textSize="26sp"
                android:gravity="center"
                android:layout_toRightOf="@id/detailViewImageViewLeftQuote"
                android:layout_toLeftOf="@id/detailViewImageViewRightQuote"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutLikeParent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutLike"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/heart_white"
                        android:id="@+id/detailViewImageViewHeart"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewTextViewLike"
                        android:text="Like It"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutLinkParent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutLink"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/link_icon"

                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginRight="4dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewTextViewLink"
                        android:text="See It"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutPinParent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutPin"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pin_white"
                        android:id="@+id/detailViewImagePin"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save It"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
