<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/detailViewCloseButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="X"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#a0bbbbbb"
        >
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewImageViewBackgroundBubble"
                android:src="@drawable/detailbubble"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewImageViewLeftQuote"
                android:src="@drawable/leftquote"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/detailViewTextViewText"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewImageViewRightQuote"
                android:src="@drawable/rightquote"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/detailViewTextViewText"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                />

            <com.laloosh.textmuse.controls.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:id="@+id/detailViewTextViewText"
                android:text="This is the text contents."
                android:textSize="26sp"
                android:gravity="center"
                android:layout_toRightOf="@id/detailViewImageViewLeftQuote"
                android:layout_toLeftOf="@id/detailViewImageViewRightQuote"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/detailViewQuickContent"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutQuickTextParent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutQuickText"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewButtonQuickText"
                        android:text="(789)789-7890"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#00ac65"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewQuickPhone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutQuickPhone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewButtonQuickPhone"
                        android:text="(123)123-1234"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#16c2ef"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutTextItParent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutSelect"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewButtonSelectButton"
                        android:text="Text It"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#00ac65"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutLinkParent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutLink"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewTextViewLink"
                        android:text="Details"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#e9662c"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detailViewLayoutFollowParent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailViewLayoutFollow"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailViewFollowButton"
                        android:text="Follow"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#16c2ef"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/detailViewBadgeImageLayout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailViewImageViewBadge1"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailViewImageViewBadge2"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailViewImageViewBadge3"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detailViewRewardLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:maxLines="5"
                android:id="@+id/detailViewTextViewSendReward"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:maxLines="5"
                android:id="@+id/detailViewTextViewVisitReward"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>