<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffee885a"
    android:id="@+id/mainViewRelativeLayoutMainHeader"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewImageViewCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bubble"
        android:scaleType="fitEnd"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SEND A TEXT TO\nLAUREN PANGBORN"
        android:textColor="#ffffffff"
        android:id="@+id/mainViewTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="120dp"
        />
</RelativeLayout>