<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainFragmentListItemImageArrow"
        android:src="@drawable/ic_action_next_item"
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
        <!--android:tint="#ff990000" -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewFragmentListItemLayoutNewBadge"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/mainFragmentListItemImageArrow"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@id/mainFragmentListItemImageArrow"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewFragmentImageViewNewBadge"
            android:src="@drawable/newbadge"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignLeft="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignRight="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignTop="@+id/mainViewFragmentListItemTextViewNewBadge"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:text="24 NEW"
            android:textColor="#ffffffff"
            android:textAllCaps="true"
            android:padding="10dp"
            />

    </RelativeLayout>        <!-- android:backgroundTint="#ff990000" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainFragmentListItemTextViewTitle"
        android:text="Category Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/mainViewFragmentListItemLayoutNewBadge"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"

        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainViewRelativeLayoutTextItem"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mainFragmentListItemTextViewTitle"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainViewBackgroundView"
            android:background="#ffee885a"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewImageViewItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/bubble"
            android:scaleType="fitEnd"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewTextViewLatest"
            android:text="LATEST"
            android:textColor="#ffffffff"
            android:background="#44000000"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="40dp"
                android:src="@drawable/leftquote"
                android:scaleType="fitCenter"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/mainViewTextViewText"
                android:text="SEND A TEXT TO\nLAUREN PANGBORN"
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="40dp"
                android:src="@drawable/rightquote"
                android:scaleType="fitCenter"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
