<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainFragmentListItemImageArrow"
                android:src="@drawable/ic_action_next_item"
                android:layout_margin="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainFragmentListItemTextViewTitle"
                android:text="Category Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/mainViewFragmentListItemLayoutNewBadge"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainViewRelativeLayoutTextItem"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/mainFragmentListItemTextViewTitle"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainViewImageViewItemBackground"
                    android:src="@drawable/bubble"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="#ffeeeeee"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainViewTextViewText"
                    android:text="SMILE! HERE'S A SUPER CUTE PUPPY."
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:background="#44000000"
                    android:padding="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@id/mainViewImageViewItemBackground"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainViewRelativeLayoutTextItem"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainViewLayoutHeart"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/heart_white"
                        android:id="@+id/mainViewImageViewHeart"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainViewTextViewHeartCount"
                        android:text="LIKE IT"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainViewLayoutPin"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/pin_white"
                        android:id="@+id/mainViewImageViewPin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE IT"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainViewLayoutSend"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_action_send_now"
                        android:id="@+id/mainViewImageViewSend"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEXT IT"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
