<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainFragmentListItemImageArrow"
        android:src="@drawable/ic_action_next_item"
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
        <!--android:tint="#ff990000" -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewFragmentListItemLayoutNewBadge"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/mainFragmentListItemImageArrow"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@id/mainFragmentListItemImageArrow"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewFragmentImageViewNewBadge"
            android:src="@drawable/newbadge"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignLeft="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignRight="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:layout_alignTop="@+id/mainViewFragmentListItemTextViewNewBadge"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewFragmentListItemTextViewNewBadge"
            android:text="24 NEW"
            android:textColor="#ffffffff"
            android:textAllCaps="true"
            android:padding="10dp"
            />

    </RelativeLayout>
        <!-- android:backgroundTint="#ff990000" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainFragmentListItemTextViewTitle"
        android:text="Category Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/mainViewFragmentListItemLayoutNewBadge"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"

        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainViewRelativeLayoutTextItem"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mainFragmentListItemTextViewTitle"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainViewImageViewItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bubble"
            android:background="#ffeeeeee"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewTextViewLatest"
            android:text="LATEST"
            android:textColor="#ffffffff"
            android:background="#44000000"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainViewTextViewText"
            android:text="SMILE! HERE'S A SUPER CUTE PUPPY."
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:background="#44000000"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>

</RelativeLayout>
