<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTextViewSaveRecent"
        android:text="Save recent contacts"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsSwitchSaveRecentContacts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsTextViewSaveRecent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextViewRecentContactLower"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextViewRecentContactUpper"
            android:text="10"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsSeekBarRecentContacts"
            android:layout_toRightOf="@id/settingsTextViewRecentContactLower"
            android:layout_toLeftOf="@id/settingsTextViewRecentContactUpper"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="9"
            />

    </RelativeLayout>


</RelativeLayout>
